{
  "name": "website-cloudflare-admin-thing",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "young-breeze-4318-d1",
      "database_id": "fed5b48f-78f3-4000-afbf-d2519cc52259"
    }
  ],
  "workflows": [
    {
      "name": "website-cloudflare-admin-thing-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
